# BannerView

./: .gitignore  README.MD  build.gradle  gradle.properties
bannerview/: build.gradle
bannerview/src/main/: AndroidManifest.xml
bannerview/src/main/java/xyz/eraise/bannerview/: BannerView.java  BaseBannerAdapter.java  CircleIndicator.java
bannerview/src/main/java/xyz/eraise/bannerview/loopviewpager/: LoopPagerAdapterWrapper.java  LoopViewPager.java
bannerview/src/main/res/values/: attrs.xml
demo/: build.gradle
demo/src/androidTest/java/xyz/eraise/bannerview/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/xyz/eraise/bannerview/: AdEntity.java  BannerAdapterImpl.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml  header_layout.xml  item_banner.xml
