## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Jun 22 15:30:03 CST 2016
PROJ_NAME=BannerView
DEVELOPER_NAME=eraise
PROJ_ISSUETRACKERURL=https\://github.com/epolar/BannerView/issues
LICENSE_URL='http\://www.apache.org/licenses/LICENSE-2.0.txt'
PROJ_ARTIFACTID=bannerview
LICENSE_NAME='The Apache Software License, Version 2.0'
PROJ_WEBSITEURL=https\://github.com/epolar/BannerView
PROJ_VCSURL=https\://github.com/epolar/BannerView.git
PROJ_VERSION=1.0.2
DEVELOPER_EMAIL=eraise@qq.com
DEVELOPER_ID=eploar
PROJ_DESCRIPTION=Android advertisement carousel view
PROJ_GROUP=xyz.eraise
systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyPort=8087
systemProp.https.proxyHost=127.0.0.1
systemProp.http.proxyPort=8087